Warframe DB Struct:
CREATE TABLE FRAMES(
   NAME TEXT PRIMARY KEY NOT NULL,
   HEALTH INT NOT NULL,
   SHIELD INT NOT NULL,
   HEALTH_30 INT NOT NULL,
   SHIELD_30 INT NOT NULL,
   ARMOR INT NOT NULL,
   ENERGY INT NOT NULL,
   ENERGY_30 INT NOT NULL,
   SPRINT DECIMAL NOT NULL,
   POLS CHAR(3) NOT NULL,
   APOL CHAR NOT NULL,
   MR INT NOT NULL
);

Sample query:
(Copy this string after every inser query for different frames)

INSERT INTO FRAMES (NAME, HEALTH, SHIELD, HEALTH_30, SHIELD_30, ARMOR, ENERGY, ENERGY_30, SPRINT, POLS, APOL, MR) VALUES: 

('ASH', 150, 100, 450, 300, 100, 100, 150, 1.15, AAI, A, 0);
('ATLAS', 100, 100, 300, 300, 450, 150, 225, 0.9, CBA, A, 0);
('BANSHEE', 150, 100, 450, 300, 100, 100, 150, 1.15, AAI, A, 0);
('BARUUK', 150, 100, 450, 300, 100, 100, 150, 1.15, AAI, A, 0);
('CHROMA', 150, 100, 450, 300, 100, 100, 150, 1.15, AAI, A, 0);
('EMBER', 150, 100, 450, 300, 100, 100, 150, 1.15, AAI, A, 0);